<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="website" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>website</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = "1564005619";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
      body {
        background-color: #fffbff;
        height: 100vh;
        width: 100vw;
        margin: 0px;
      }

      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-out;
      }

      .cssload-container {
        width: 117px;
        margin: 0 auto;
      }

      .cssload-circle-1 {
        height: 117px;
        width: 117px;
        background: rgb(97, 46, 141);
      }

      .cssload-circle-2 {
        height: 97px;
        width: 97px;
        background: rgb(194, 34, 134);
      }

      .cssload-circle-3 {
        height: 78px;
        width: 78px;
        background: rgb(234, 34, 94);
      }

      .cssload-circle-4 {
        height: 58px;
        width: 58px;
        background: rgb(237, 91, 53);
      }

      .cssload-circle-5 {
        height: 39px;
        width: 39px;
        background: rgb(245, 181, 46);
      }

      .cssload-circle-6 {
        height: 19px;
        width: 19px;
        background: rgb(129, 197, 64);
      }

      .cssload-circle-7 {
        height: 10px;
        width: 10px;
        background: rgb(0, 163, 150);
      }

      .cssload-circle-8 {
        height: 5px;
        width: 5px;
        background: rgb(22, 116, 188);
      }

      .cssload-circle-1,
      .cssload-circle-2,
      .cssload-circle-3,
      .cssload-circle-4,
      .cssload-circle-5,
      .cssload-circle-6,
      .cssload-circle-7,
      .cssload-circle-8 {
        border-bottom: none;
        border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        animation-name: cssload-spin;
        -o-animation-name: cssload-spin;
        -ms-animation-name: cssload-spin;
        -webkit-animation-name: cssload-spin;
        -moz-animation-name: cssload-spin;
        animation-duration: 2800ms;
        -o-animation-duration: 2800ms;
        -ms-animation-duration: 2800ms;
        -webkit-animation-duration: 2800ms;
        -moz-animation-duration: 2800ms;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
      }

      @keyframes cssload-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-o-keyframes cssload-spin {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(360deg);
        }
      }

      @-ms-keyframes cssload-spin {
        from {
          -ms-transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes cssload-spin {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes cssload-spin {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }

      .hider {
        transform: scale(0.2, 0.2);
      }
    </style>
  </head>
  <body>
    <script>
      function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
      }
      window.addEventListener("load", function (ev) {
        var loaderContent = document.querySelector("#loader-content");
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer
              .initializeEngine()
              .then(async function (appRunner) {
                loaderContent.style.opacity = "0";
                loaderContent.classList.add("hider");

                await delay(400);
                await appRunner.runApp();
              });
          },
        });
      });
    </script>
    <div class="main-content" id="loader-content">
      <!-- <img src="../images/loader.gif" alt="My App Logo" /> -->
      <div class="cssload-container">
        <div class="cssload-circle-1">
          <div class="cssload-circle-2">
            <div class="cssload-circle-3">
              <div class="cssload-circle-4">
                <div class="cssload-circle-5">
                  <div class="cssload-circle-6">
                    <div class="cssload-circle-7">
                      <div class="cssload-circle-8"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
